# Android_FIO_copy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/FIO_MIRIM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FIO_MIRIM/: Albumfragment.kt  HomeFragment.kt  LockerFragment.kt  LookFragment.kt  MainActivity.kt  SearchFragment.java  Song.kt  SongActivity.kt
app/src/main/java/com/example/flo/: Album.kt  AlbumFragment.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  BannerFragment.kt  BannerVPAdapter.kt  HomeFragment.kt  LockerFragment.kt  LockerVPAdapter.kt  LockerVPAdaptor.kt  MainActivity.kt  MusicFileFragment.kt  SaveSongFragment.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  Song.kt  SongActivity.kt  SongDao.kt  SongDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_song.xml  fragment_album.xml  fragment_detail.xml  fragment_home.xml  fragment_video.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/FIO_MIRIM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
